2011 US     CARS   194,324.12                                                   
2011 US     TRUCKS 142,290.30                                                   
2011 CANADA CARS    10,483.44                                                   
2011 CANADA TRUCKS  93,543.64                                                   
2011 MEXICO CARS    22,500.57                                                   
2011 MEXICO TRUCKS  10,098.88                                                   
2011 JAPAN  CARS    15,066.43                                                   
2011 JAPAN  TRUCKS  40,700.34                                                   
2010 US     CARS   213,504.05                                                   
2010 US     TRUCKS 116,735.65                                                   
2010 CANADA CARS       904.89                                                   
2010 CANADA TRUCKS  76,576.12                                                   
2010 MEXICO CARS    10,899.56                                                   
2010 MEXICO TRUCKS  13,000.45                                                   
2010 JAPAN  CARS    10,000.18                                                   
2010 JAPAN  TRUCKS  50,458.22                                                   
