P 1095 SMITH, HOWARD                                                            
C 01-08-11 $45.0                                                                
C 01-17-11 $37.5                                                                
P 1096 BARCLAY, NICK                                                            
C 01-09-11 $156.5                                                               
P 1097 REISCH, DEBORAH                                                          
C 01-02-11 $109.0                                                               
P 1099 WILSON, ERNEST                                                           
C 01-03-11 $45.0                                                                
C 01-05-11 $45.0                                                                
P 1107 SCOTT, JANELLE                                                           
C 01-22-11 $45.0                                                                
P 1112 BARTON, LISA                                                             
C 01-10-11 $37.0                                                                
C 01-15-11 $45.0                                                                
P 1131 THOMPSON, SUSAN                                                          
C 01-30-11 $65.0                                                                
P 1145 JONES, MARGARET                                                          
C 01-10-10 $45.0                                                                
P 1149 LAWSON, JIM                                                              
C 01-22-11 $37.0                                                                
C 01-31-11 $45.0                                                                
P 1181 SPRINGER, ADAM                                                           
C 01-26-11 $37.0                                                                
P 1201 GUNTHER, ROGER                                                           
C 01-26-10 $115.0                                                               
C 01-31-10 $18.0                                                                
